[scihub.task]
scihub_url_chooser_type = availability_first

[scihub.task.extractor]
pdf_tag_selector = #pdf
pdf_tag_attr = src

[scihub.domain.updater.crawl]
scihub_domain_source = http://tool.yovisun.com/scihub
scihub_url_pattern = htt[^:]+://sci-hub.[^</\" ]+
exclude_url_pattern = .fun

[scihub.domain.updater.search]
scihub_title_keyword_pattern = Sci-Hub
num_workers = 500
check_timeout = 10

[global_db]
db_name = scidownl.db

[log]
console_log_format = <level>[{level}]</level> | <green>{time:YYYY/MM/DD HH:mm:ss}</green> | <level>{message}</level>
console_log_level = INFO

[proxy]
;http = http://127.0.0.1:7890
;https = socks5://127.0.0.1:7890
